final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_my_offers_deals": "My Offers & Deals",
  "msg_m_r_p_rs_120": "M.R.P. : Rs. 120",
  "lbl_frame_four": "Frame Four",
  "msg_flavourful_twist": "FLAVOURFUL TWIST:",
  "lbl_91_7983872298": "+91 7983872298",
  "lbl_20": "-20%",
  "lbl_back": "Back",
  "lbl_tata_toor_dal": "TataToor Dal",
  "msg_get_flat_20_off": "Get Flat20% Off",
  "msg_date_21_03_2023": "Date : 21/03/2023",
  "msg_delivered_to_mr": "Delivered to Mr. Shivam Varshney",
  "msg_collection_of_raw": "Collection of Raw Material",
  "lbl_home": "Home",
  "lbl_frame_three": "Frame Three",
  "msg_convenient_packaging":
      "CONVENIENT PACKAGING: It comes in a convenient pouch.",
  "lbl_supply_details": "Supply Details",
  "msg_delivered_to_store": "Delivered to Store",
  "lbl_tata_pink_salt": "Tata PinkSalt",
  "lbl_tata_pink_salt2": "Tata Pink Salt",
  "lbl_app_navigation": "App Navigation",
  "lbl_select_quantity": "Select Quantity",
  "msg_authentic_pure2": "Authentic & Pure:",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_received_raw_material": "Received Raw Material",
  "msg_spectacular_deals": "SpectacularDeals",
  "msg_shivam_kumar_varshney": "Shivam Kumar Varshney",
  "msg_my_previous_orders": "My Previous Orders",
  "msg_maximum_10_quantity": "(Maximum 10 Quantity Per Order)",
  "lbl_delivery": "Delivery",
  "msg_screen_two_container": "Screen Two - Container",
  "msg_date_12_03_2023": "Date : 12/03/2023",
  "msg_date_28_03_2023": "Date : 28/03/2023",
  "lbl_buy_now": "Buy Now",
  "msg_delivered_to_kanta": "Delivered to Kanta General Store",
  "lbl_my_cart": "My Cart",
  "msg_safola_soya_chunks": "Safola SoyaChunks",
  "lbl_product_details": "Product Details",
  "msg_tata_rock_salt_has":
      " Tata Rock Salt has natural minerals like calcium, potassium and magnesium.\n",
  "msg_location_abc": "Location : ABC, Salt Factory, Delhi",
  "lbl_1": "1",
  "lbl_rs_2_500": "Rs. 2,500",
  "msg_with_natural_minerals": "With Natural MINERALS:",
  "lbl_amazing_dishes": "AMAZING DISHES:",
  "lbl_add_to_cart": "Add to Cart",
  "msg_authentic_pure":
      "Authentic & Pure: Tata Salt Rock Salt is sourced directly from the pristine mountain ranges and brought to your kitchen.\nWith Natural MINERALS: Tata Rock Salt has natural minerals like calcium, potassium and magnesium.\nFLAVOURFUL TWIST: Enjoy a fresh burst of flavor in every meal with Tata Salt Rock Salt.\nAMAZING DISHES: Add Tata Rock Salt to your day to day meals or to enhance fasting foods.\nCONVENIENT PACKAGING: It comes in a convenient pouch.",
  "lbl_product_reviews": "Product Reviews",
  "msg_search_your_product": "Search your product",
  "msg_product_is_packed": "Product is packed & ready to deliver",
  "msg_location_abc2": "Location : ABC, Salt Factory",
  "msg_get_extra_5_off": "Get Extra5% Off",
  "msg_shivamvarshney30_gmail_com": "shivamvarshney30@gmail.com",
  "msg_my_wallet_statement": "My WalletStatement",
  "msg_recommended_products": "Recommended Products",
  "msg_add_tata_rock_salt":
      " Add Tata Rock Salt to your day to day meals or to enhance fasting foods.\n",
  "lbl_rs_96": "Rs. 96",
  "lbl_cart": "Cart",
  "msg_view_supply_details": "View Supply Details",
  "lbl_production": "Production",
  "msg_salt_is_processed": "Salt is processed & ready to supply",
  "msg_dawat_rozana_rice": "Dawat Rozana Rice",
  "msg_enjoy_a_fresh_burst":
      " Enjoy a fresh burst of flavor in every meal with Tata Salt Rock Salt.\n",
  "msg_date_19_03_2023": "Date : 19/03/2023",
  "msg_get_extra_10_off": "Get Extra10% Off",
  "lbl_settings": "Settings",
  "msg_packaging_of_product": "Packaging of Product",
  "msg_received_raw_salt": "Received raw salt for production",
  "lbl_manufacturing": "Manufacturing",
  "lbl_product": "Product",
  "msg_add_money_to_wallet": "Add Moneyto Wallet",
  "msg_location_karol": "Location : Karol Bagh, Delhi",
  "lbl_deal_price": "Deal Price",
  "msg_date_07_04_2023": "Date : 07/04/2023",
  "msg_you_are_saving": "(You are saving Rs.24)",
  "msg_tata_salt_rock_salt":
      " Tata Salt Rock Salt is sourced directly from the pristine mountain ranges and brought to your kitchen.\n",
  "msg_raw_salt_from_bhavnagar": "Raw salt from Bhavnagar, Gujarat",
  "msg_location_gujarat": "Location : Gujarat",
  "lbl_processed_salt": "Processed Salt",
  "msg_delivered_to_customer": "Delivered to Customer",
  "msg_my_wallet_balance": "My Wallet Balance"
};
